<!DOCTYPE html>
<html>

<head>
	<title>Movies</title> 
	<style>

		html,body{box-sizing: border-box;padding:0;margin:0;}
		table, th, tr,td{
			border-collapse: collapse;
		}			
		#ticketImg {
			background-color:white; 
			border: double 4px black; 
			padding:5px;	
			border-radius: 15px;
		}
		#ticketImg:hover {
			background-color: lightyellow; 
			border: solid 4px black;
			
		}
		#divHeader{
			background-color: darkgrey; 
			border-radius: 15px;
			width:100%; 
			position:relative;
			border: solid medium black; 
			padding: 2px;
		}
		.div2{
			box-sizing: border-box;
			<!-- border: solid medium black ; -->
			position:           <!-- ----------------------- -->; 
			overflow:auto;
			scroll: float;
			height:70vh;
			width:100%;
			text-align: center ;			
			background-color:darkred;
		}
		.div2  table{box-sizing: border-box;  width:23%; margin:5px; ;}
		.div2  img{box-sizing: border-box; width:100%; padding:5px; }
		.poster:hover, .seat:hover  {
			background-blend-mode: multiply;
			background-color:yellow;
			}
	
		.poster {
			position:float;
			background-color: white;
			<!-- border: solid black medium;  --->
		}
		.seat {
			position:sticky;
			bottom:0;
			margin:2px;
			z-index:1;
			<!-- border: solid black medium; -->
		}
		
		.outline{
			<!-- border: thick darkred solid; --> 
			padding:5px;
		}
		
		body,  .seat {	
			background-image: url("https://img.freepik.com/free-vector/pattern-snacks-theme-popcorn_85534-194.jpg?size=338&ext=jpg");			
			background-size: 20vw;
			background-repeat: <!-- -------------- -->;
			background-attachment: fixed;
			background-color: grey; 
		}
		body{	background-blend-mode: hard-light; }
		
		.seat {	background-blend-mode: luminosity;  }

		table {border-radius: 2vw;}
		
	</style>
</head>

<body> 
<!--SEATS https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg2.pngio.com%2Fauditorium-seat-restoration-american-office-services-inc-auditorium-seating-png-461_263.png&imgrefurl=https%3A%2F%2Fpngio.com%2FPNG%2Fa109103-auditorium-seating-png.html&tbnid=xZk9awYhjfZyJM&vet=12ahUKEwjIp-Cvz8vsAhWTY80KHUfCDXwQMyhUegUIARCdAQ..i&docid=uxbQXw8mit3vsM&w=461&h=263&q=movie%20theatre%20seats%20&hl=en&ved=2ahUKEwjIp-Cvz8vsAhWTY80KHUfCDXwQMyhUegUIARCdAQ -->


<table style="margin:5vw; background:lightgrey;"> 
	<tr>								<!-- need to remove outline class  -->
		<td class="outline" style="background:darkgrey; border-radius: 10px; margin:20px" rowspan=5 width=100px style="border-right: thick black solid;"> Menu </td>
	</tr>
	<tr>
		<td class="outline" style="border-bottom: thick black solid; background:darkred; border-radius:2vw">
			<table style="background:darkred">
				<td >
					<div id="divHeader">      <!-- is this the right tag? -->
						<img id="ticketImg" style="height:8vw" align=center src="https://mobilecontent.costco.com/live/resource/img/static-ca-landing-pages/movie-tickets-lp-title-en.png"></img>	
						
						<img style="height: 8vh" src="https://townwall.ca/images/events/poster/large_83541516813845_onlineticket.png" ></img>
							<!-- https://www.google.com/imgres?imgurl=https%3A%2F%2Ftownwall.ca%2Fimages%2Fevents%2Fposter%2Flarge_83541516813845_onlineticket.png&imgrefurl=https%3A%2F%2Fwww.thelido.ca%2F&tbnid=q6g9ZTabGRy4SM&vet=10CIABEDMoiQJqFwoTCLDGs6n4y-wCFQAAAAAdAAAAABAG..i&docid=bAWnnyVtnwdw8M&w=480&h=296&q=cinema%20red%20movie%20theatre%20seat%20&hl=en&ved=0CIABEDMoiQJqFwoTCLDGs6n4y-wCFQAAAAAdAAAAABAG -->
					</div>
				</td>
				<td>
					<img  style="height:8vh" src="https://i.pinimg.com/originals/e0/89/af/e089af660d8e4bc8d07e381e9eee4657.gif" ></img>
						<!-- https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fe0%2F89%2Faf%2Fe089af660d8e4bc8d07e381e9eee4657.gif&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F351491945890484796%2F&tbnid=Nvg3kRu9LoA1VM&vet=10CCoQMyjIAmoXChMIsMazqfjL7AIVAAAAAB0AAAAAEAc..i&docid=OsyqDT7-qS0GEM&w=268&h=268&itg=1&q=cinema%20red%20movie%20theatre%20seat%20&hl=en&ved=0CCoQMyjIAmoXChMIsMazqfjL7AIVAAAAAB0AAAAAEAc -->
				</td>
				
			</table>
			
				
		</td>
	</tr>
	<tr>
		<td class="outline" style="border-bottom: thick black solid;background:darkgrey; border-radius: 10px; margin:20px" ">	
		<button style="width:100%;position:relative;">Use this to change the display of action - unhide it </button>
<!-- is button position okay-->
				<div class="div2" style="background:darkred; border-radius: 20px; box-sizing: border-box" >
					
						<table class="poster" style="float:left"><td inline-table>00<img src="https://i.pinimg.com/originals/85/5b/73/855b7304439953eb7f6261ec9f644d40.jpg"></img></td></table>	<!-- Ford Ferrari -->
						<table class="poster" style="float:left"><td inline-table>01<img src="https://m.media-amazon.com/images/M/MV5BYzg0MjQ0ODUtYTgyNC00Y2Y5LWE5NDctODY3ZTFkYmZkNGFiXkEyXkFqcGdeQXVyMTE1MzI2NzIz._V1_.jpg"></img></td></table>	
						<table class="poster" style="float:left"><td inline-table>02<img src="https://i.pinimg.com/originals/85/5b/73/855b7304439953eb7f6261ec9f644d40.jpg"></img></td></table>	
						<table class="poster" style="float:left"><td inline-table>03<img src="https://m.media-amazon.com/images/M/MV5BYzg0MjQ0ODUtYTgyNC00Y2Y5LWE5NDctODY3ZTFkYmZkNGFiXkEyXkFqcGdeQXVyMTE1MzI2NzIz._V1_.jpg"></img></td></table>	
						<table class="poster" style="float:left"><td inline-table>04<img src="https://i.pinimg.com/originals/85/5b/73/855b7304439953eb7f6261ec9f644d40.jpg"></img></td></table>	
						<table class="poster" style="float:left"><td inline-table>05<img src="https://m.media-amazon.com/images/M/MV5BYzg0MjQ0ODUtYTgyNC00Y2Y5LWE5NDctODY3ZTFkYmZkNGFiXkEyXkFqcGdeQXVyMTE1MzI2NzIz._V1_.jpg"></img></td></table>	
						<table class="poster" style="float:left"><td inline-table>06<img src="https://i.pinimg.com/originals/85/5b/73/855b7304439953eb7f6261ec9f644d40.jpg"></img></td></table>	
						<table class="poster" style="float:left"><td inline-table>07<img src="https://m.media-amazon.com/images/M/MV5BYzg0MjQ0ODUtYTgyNC00Y2Y5LWE5NDctODY3ZTFkYmZkNGFiXkEyXkFqcGdeQXVyMTE1MzI2NzIz._V1_.jpg"></img></td></table>	
						<table class="poster" style="float:left"><td inline-table>08<img src="https://i.pinimg.com/originals/85/5b/73/855b7304439953eb7f6261ec9f644d40.jpg"></img></td></table>	
						<table class="poster" style="float:left"><td inline-table>09<img src="https://m.media-amazon.com/images/M/MV5BYzg0MjQ0ODUtYTgyNC00Y2Y5LWE5NDctODY3ZTFkYmZkNGFiXkEyXkFqcGdeQXVyMTE1MzI2NzIz._V1_.jpg"></img></td></table>	
						<table class="poster" style="float:left"><td inline-table>10<img src="https://i.pinimg.com/originals/85/5b/73/855b7304439953eb7f6261ec9f644d40.jpg"></img></td></table>	
						<table class="poster" style="float:left"><td inline-table>11<img src="https://m.media-amazon.com/images/M/MV5BYzg0MjQ0ODUtYTgyNC00Y2Y5LWE5NDctODY3ZTFkYmZkNGFiXkEyXkFqcGdeQXVyMTE1MzI2NzIz._V1_.jpg"></img></td></table>	
						<table class="poster" style="float:left"><td inline-table>12<img src="https://i.pinimg.com/originals/85/5b/73/855b7304439953eb7f6261ec9f644d40.jpg"></img></td></table>	
						<table class="poster" style="float:left"><td inline-table>13<img src="https://m.media-amazon.com/images/M/MV5BYzg0MjQ0ODUtYTgyNC00Y2Y5LWE5NDctODY3ZTFkYmZkNGFiXkEyXkFqcGdeQXVyMTE1MzI2NzIz._V1_.jpg"></img></td></table>	
						<table class="poster" style="float:left"><td inline-table>14<img src="https://i.pinimg.com/originals/85/5b/73/855b7304439953eb7f6261ec9f644d40.jpg"></img></td></table>	
						<table class="poster" style="float:left"><td inline-table>15<img src="https://m.media-amazon.com/images/M/MV5BMTM1NTU0NTE4MV5BMl5BanBnXkFtZTcwMTQ0MjEzMw@@._V1_.jpg"></img></td></table>	
				</div>			
		</td>
	</tr>
	<tr>
		<td class="outline" style="border-bottom: thick black solid;">
	
			<div class="div2" style="height:50vh">
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

					<!--	<table id="seat" style="float:right"><td inline-table>seat<img src="row-of-3.png"></img></td></table>	-->
				
					<table class="seat" style="float:left"><td inline-table>seat<img src="https://img2.pngio.com/auditorium-seat-restoration-american-office-services-inc-auditorium-seating-png-461_263.png"></img></td></table>	
					<table class="seat" style="float:left"><td inline-table>seat<img src="https://img2.pngio.com/auditorium-seat-restoration-american-office-services-inc-auditorium-seating-png-461_263.png"></img></td></table>	
					
					<table class="seat" style="float:left"><td inline-table>seat<img src="https://img2.pngio.com/auditorium-seat-restoration-american-office-services-inc-auditorium-seating-png-461_263.png"></img></td></table>	
					<table class="seat" style="float:left"><td inline-table>seat<img src="https://img2.pngio.com/auditorium-seat-restoration-american-office-services-inc-auditorium-seating-png-461_263.png"></img></td></table>	
					<table class="seat" style="float:left"><td inline-table>seat<img src="https://img2.pngio.com/auditorium-seat-restoration-american-office-services-inc-auditorium-seating-png-461_263.png"></img></td></table>	
					<table class="seat" style="float:left"><td inline-table>seat<img src="https://img2.pngio.com/auditorium-seat-restoration-american-office-services-inc-auditorium-seating-png-461_263.png"></img></td></table>	
					<table class="seat" style="float:left"><td inline-table>seat<img src="https://img2.pngio.com/auditorium-seat-restoration-american-office-services-inc-auditorium-seating-png-461_263.png"></img></td></table>	
					<table class="seat" style="float:left"><td inline-table>seat<img src="https://img2.pngio.com/auditorium-seat-restoration-american-office-services-inc-auditorium-seating-png-461_263.png"></img></td></table>	
					
					<table class="seat" style="float:left"><td inline-table>seat<img src="https://img2.pngio.com/auditorium-seat-restoration-american-office-services-inc-auditorium-seating-png-461_263.png"></img></td></table>	
					<table class="seat" style="float:left"><td inline-table>seat<img src="https://img2.pngio.com/auditorium-seat-restoration-american-office-services-inc-auditorium-seating-png-461_263.png"></img></td></table>	
					<table class="seat" style="float:left"><td inline-table>seat<img src="https://img2.pngio.com/auditorium-seat-restoration-american-office-services-inc-auditorium-seating-png-461_263.png"></img></td></table>	
			</div>				
		</td>
	</tr>
	<tr>
		<td class="outline">
			<input type="date" ... /> <br>
			<input type="time" ... /><br>
			<input type="datetime-local" ... /><br>
			<input type="datetime"  ... /><br>
		</td>
	</tr>
</table>






</body>

</html>