<!-- Header and Footer - Start -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <!-- <link type="text/css" rel="stylesheet" href="../Resources/css_Theme/mainTheme.css"> -->
    <Title>Movie Theater</Title> 

    <style>
        /* header & footer navigation bars*/
            header{ position: top; top: 0px}
            footer{ position: fixed; place-self: bottom, fixed;  bottom: 0px;}
            header, footer{ 
                box-sizing: border-box;
                position: relative; width: 100%;
                scroll-behavior: smooth; nav-down: auto; 
            }
        /* Padding above and under navs*/
            .navBar>nav>ul{ padding: 5px; margin: 0rem 0.70rem 0rem 0.70rem; }
        /* Seperation between nav options*/
            .navBar>nav>ul>li{ 
                padding: 0.25rem; margin: 0rem 5% 0rem 5%; 
                list-style: none; list-style-position: inside; display: inline-block; font-variant-ligatures: none;
            }
    </style>

</head>
<body>

<!-- ____________ Top Navigation Bar ________________ -->
    <!-- Can Contain: Horizontal Navigation Links, Site logo, 1 or 2 horizontal banners -->
    <header class="navBar">
        <nav >
            <ul>
                <li>Home</li>
                <li>Booking</li>
                <li>Trailers</li>
                <li>Snacks</li>
            </ul>
        </nav>
    </header>
    

<!-- ____________ Bottom Navigation Bar ________________ -->
    <!-- Horizontal Navigation Links -->
    <footer  class="navBar">
        <nav>                   
            <ul>
                <li>Back to Top</li>
                <li>Site Map</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </footer>
<!--______________________________________________________________________________________________-->
</body>
</html>