<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <!-- <link type="text/css" rel="stylesheet" href="../Resources/css_Theme/mainTheme.css"> -->
    <Title>Movie Theater</Title> 

    <style>
        header, header a { background-color: rgb(175, 130, 130); top: 0px; width: 100%; margin:2px; padding: 10px; overflow: hidden; float: left;} 
        .drowdownNav, a      { position: relative; display: inline-block; }
        .dropdownNav_button, button { background-color: rgb(181, 207, 243); min-width: 80px;}
        .dropdownNav_content{ display: none; position: relative; display: none; max-width: 80px; /*z-index: 1;*/ background-color: lightgrey; }
        .dropdownNav_content a { display: block; padding: 1px 2px 1px 2px;}
        .dropdownNav:hover .dropdownNav_content { color: black; display: block;}
    </style>

</head>
<body>


    <header>
        <a href="Home.php"><button>Home</button></a>
        <a href="TicketReservation_Files/ticketReservationForm.html"><button>Ticket Reservation</button></a>

        <div class="dropdownNav">
            <button class="dropdownNav_button">Search Movies by:</button>
                <div class="dropdownNav_content">
                    <a href="SearchesWithFilters/LocateMovies/LocateMovie.php">Genre</a>
                    <a href="SearchesWithFilters/LocateTheatres/LocateTheatres_Form.php">Theatre</a>
                </div>
        </div>
        
            <a href="UserPage_Files/userAccountPage.php"><button>User Account</button></a>
        </div>
    </header>